spring.application.name=drogmail

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=R%f1Gz!3kD7h*8q@bA9xP2zW4mQ6vJ5!kT
jwt.expiration-time=3600 
